
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K[1G[0K[Security] All security middleware initialized
[Startup] Initializing server...
[Startup] Loading settings from database...
[Startup] Initializing encryption...
[Startup] Registering routes...
Started automatic order status polling (every 30 seconds)
11:45:30 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:45:37 AM [express] GET /api/products 304 in 4ms
11:45:37 AM [express] GET /api/settings/social 304 in 10ms
11:45:37 AM [express] GET /api/settings/theme 304 in 8ms
11:45:37 AM [express] GET /api/settings/shop 304 in 8ms
11:45:37 AM [express] GET /api/settings/recaptcha 304 in 18ms
11:45:42 AM [express] GET /api/settings/recaptcha 304 in 2ms
11:45:42 AM [express] GET /api/settings/shop 304 in 3ms
11:45:42 AM [express] GET /api/settings/social 304 in 3ms
11:45:42 AM [express] GET /api/products 304 in 1ms
11:45:42 AM [express] GET /api/settings/theme 304 in 2ms
11:45:50 AM [express] GET /api/settings/social 304 in 4ms
11:45:50 AM [express] GET /api/products 304 in 2ms
11:45:50 AM [express] GET /api/settings/recaptcha 304 in 3ms
11:45:50 AM [express] GET /api/settings/theme 304 in 4ms
11:45:50 AM [express] GET /api/settings/shop 304 in 4ms
11:45:56 AM [express] GET /api/settings/social 304 in 4ms
11:45:56 AM [express] GET /api/products 304 in 2ms
11:45:56 AM [express] GET /api/settings/theme 304 in 4ms
11:45:56 AM [express] GET /api/settings/recaptcha 304 in 3ms
11:45:56 AM [express] GET /api/settings/shop 304 in 5ms
11:46:03 AM [express] GET /api/settings/social 304 in 3ms
11:46:03 AM [express] GET /api/products 304 in 1ms
11:46:03 AM [express] GET /api/settings/recaptcha 304 in 2ms
11:46:03 AM [express] GET /api/settings/theme 304 in 5ms
11:46:03 AM [express] GET /api/settings/shop 304 in 5ms
11:46:09 AM [express] GET /api/settings/recaptcha 304 in 2ms
11:46:09 AM [express] GET /api/settings/shop 304 in 6ms
11:46:09 AM [express] GET /api/settings/theme 304 in 5ms
11:46:09 AM [express] GET /api/products 304 in 4ms
11:46:09 AM [express] GET /api/settings/social 304 in 10ms
11:46:16 AM [express] GET /api/settings/social 304 in 5ms
11:46:16 AM [express] GET /api/settings/shop 304 in 7ms
11:46:16 AM [express] GET /api/settings/recaptcha 304 in 4ms
11:46:16 AM [express] GET /api/products 304 in 11ms
11:46:16 AM [express] GET /api/settings/theme 304 in 2ms
11:46:21 AM [express] GET /api/settings/shop 304 in 2ms
11:46:21 AM [express] GET /api/products 304 in 1ms
11:46:21 AM [express] GET /api/settings/recaptcha 304 in 2ms
11:46:21 AM [express] GET /api/settings/social 304 in 2ms
11:46:21 AM [express] GET /api/settings/theme 304 in 2ms
11:46:26 AM [express] GET /api/products 304 in 1ms
11:46:26 AM [express] GET /api/settings/theme 304 in 2ms
11:46:26 AM [express] GET /api/settings/social 304 in 3ms
11:46:26 AM [express] GET /api/settings/recaptcha 304 in 1ms
11:46:26 AM [express] GET /api/settings/shop 304 in 3ms
11:46:33 AM [express] GET /api/settings/shop 304 in 3ms
11:46:33 AM [express] GET /api/products 304 in 1ms
11:46:33 AM [express] GET /api/settings/recaptcha 304 in 1ms
11:46:33 AM [express] GET /api/settings/social 304 in 3ms
11:46:33 AM [express] GET /api/settings/theme 304 in 2ms
11:46:38 AM [express] GET /api/settings/social 304 in 2ms
11:46:38 AM [express] GET /api/products 304 in 1ms
11:46:38 AM [express] GET /api/settings/theme 304 in 4ms
11:46:38 AM [express] GET /api/settings/recaptcha 304 in 2ms
11:46:38 AM [express] GET /api/settings/shop 304 in 5ms
11:46:45 AM [express] GET /api/settings/social 304 in 2ms
11:46:45 AM [express] GET /api/products 304 in 1ms
11:46:45 AM [express] GET /api/settings/recaptcha 304 in 3ms
11:46:45 AM [express] GET /api/settings/theme 304 in 2ms
11:46:45 AM [express] GET /api/settings/shop 304 in 4ms
