
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[Security] All security middleware initialized
[Startup] Initializing server...
[Startup] Loading settings from database...
Loaded SMTP settings from database
[Startup] Initializing encryption...
[Startup] Registering routes...
Started automatic order status polling (every 30 seconds)
12:00:28 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:00:35 PM [express] GET /api/settings/recaptcha 200 in 5ms
12:00:35 PM [express] GET /api/products 200 in 4ms
12:00:35 PM [express] GET /api/settings/shop 200 in 17ms
12:00:35 PM [express] GET /api/settings/social 200 in 15ms
12:00:35 PM [express] GET /api/settings/theme 200 in 23ms
12:00:36 PM [express] GET /api/products 304 in 2ms
12:00:36 PM [express] GET /api/settings/theme 304 in 5ms
12:00:36 PM [express] GET /api/settings/social 304 in 4ms
12:00:36 PM [express] GET /api/settings/recaptcha 304 in 3ms
12:00:36 PM [express] GET /api/settings/shop 304 in 8ms
12:00:42 PM [express] GET /api/settings/recaptcha 304 in 4ms
12:00:42 PM [express] GET /api/settings/shop 304 in 6ms
12:00:42 PM [express] GET /api/products 304 in 4ms
12:00:42 PM [express] GET /api/settings/theme 304 in 5ms
12:00:42 PM [express] GET /api/settings/social 304 in 7ms
12:00:53 PM [express] GET /api/settings/recaptcha 304 in 3ms
12:00:53 PM [express] GET /api/settings/shop 304 in 8ms
12:00:53 PM [express] GET /api/products 304 in 6ms
12:00:53 PM [express] GET /api/settings/social 304 in 9ms
12:00:53 PM [express] GET /api/settings/theme 304 in 18ms
reCAPTCHA secret not configured, skipping verification
12:01:04 PM [express] POST /api/auth/login 200 in 12ms
12:01:04 PM [express] GET /api/auth/session 304 in 2ms
12:01:06 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:01:06 PM [express] GET /api/auth/orders 200 in 3ms
12:01:09 PM [express] GET /api/auth/orders 304 in 2ms
12:01:10 PM [express] GET /api/orders/ORDER-1774266973149-vab3fstx2/tracking 200 in 3ms
12:01:13 PM [express] GET /api/auth/orders 304 in 1ms
12:01:16 PM [express] GET /api/auth/orders 304 in 2ms
12:01:16 PM [express] GET /api/products/54e5e2dd-bad6-4e8a-9ce4-0746e205887c 200 in 2ms
12:01:19 PM [express] GET /api/auth/orders 304 in 2ms
12:01:23 PM [express] GET /api/auth/orders 304 in 2ms
12:01:26 PM [express] GET /api/auth/orders 304 in 1ms
12:01:29 PM [express] GET /api/auth/orders 304 in 2ms
12:01:33 PM [express] GET /api/auth/orders 304 in 2ms
12:01:36 PM [express] GET /api/auth/orders 304 in 2ms
12:01:37 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:03:37 PM [express] GET /api/address/autocomplete 200 in 452ms
12:03:49 PM [express] GET /api/address/autocomplete 200 in 332ms
12:03:59 PM [express] GET /api/address/autocomplete 200 in 338ms
