
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[Security] All security middleware initialized
[Startup] Initializing server...
[Startup] Loading settings from database...
Loaded SMTP settings from database
[Startup] Initializing encryption...
[Startup] Registering routes...
Started automatic order status polling (every 30 seconds)
12:13:25 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:13:30 PM [express] GET /api/settings/recaptcha 200 in 6ms
12:13:30 PM [express] GET /api/settings/theme 200 in 7ms
12:13:30 PM [express] GET /api/settings/shop 200 in 16ms
12:13:30 PM [express] GET /api/settings/social 200 in 15ms
12:13:30 PM [express] GET /api/products 200 in 22ms
12:13:40 PM [express] GET /api/settings/social 304 in 6ms
12:13:40 PM [express] GET /api/products 304 in 4ms
12:13:40 PM [express] GET /api/settings/shop 304 in 10ms
12:13:40 PM [express] GET /api/settings/theme 304 in 8ms
12:13:40 PM [express] GET /api/settings/recaptcha 304 in 14ms
12:13:41 PM [express] GET /api/settings/recaptcha 304 in 3ms
12:13:41 PM [express] GET /api/products 304 in 3ms
12:13:41 PM [express] GET /api/settings/shop 304 in 12ms
12:13:41 PM [express] GET /api/settings/theme 304 in 6ms
12:13:41 PM [express] GET /api/settings/social 304 in 8ms
12:13:48 PM [express] GET /api/settings/recaptcha 304 in 3ms
12:13:48 PM [express] GET /api/settings/shop 304 in 4ms
12:13:48 PM [express] GET /api/products 304 in 4ms
12:13:48 PM [express] GET /api/settings/social 304 in 8ms
12:13:48 PM [express] GET /api/settings/theme 304 in 7ms
12:14:43 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:14:43 PM [express] GET /api/settings/shop 304 in 8ms
12:14:43 PM [express] GET /api/products 304 in 8ms
12:14:43 PM [express] GET /api/settings/social 304 in 12ms
12:14:43 PM [express] GET /api/settings/theme 304 in 19ms
12:15:32 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:15:32 PM [express] GET /api/settings/shop 304 in 4ms
12:15:32 PM [express] GET /api/products 304 in 4ms
12:15:32 PM [express] GET /api/settings/social 304 in 6ms
12:15:32 PM [express] GET /api/settings/theme 304 in 6ms
12:21:54 PM [express] GET /api/settings/recaptcha 304 in 11ms
12:21:54 PM [express] GET /api/settings/shop 304 in 12ms
12:21:54 PM [express] GET /api/settings/social 304 in 13ms
12:21:54 PM [express] GET /api/products 304 in 2ms
12:21:54 PM [express] GET /api/settings/theme 304 in 1ms
12:24:03 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:24:03 PM [express] GET /api/settings/theme 304 in 1ms
12:24:03 PM [express] GET /api/settings/social 304 in 4ms
12:24:03 PM [express] GET /api/products 304 in 1ms
12:24:03 PM [express] GET /api/settings/shop 304 in 5ms
reCAPTCHA secret not configured, skipping verification
12:25:14 PM [express] POST /api/auth/login 200 in 11ms
12:25:14 PM [express] GET /api/auth/session 200 in 2ms
12:25:16 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:25:16 PM [express] GET /api/auth/orders 200 in 3ms
12:25:18 PM [express] GET /api/orders/ORDER-1775477094639-je2pt1nq9/items 200 in 3ms
12:25:18 PM [express] GET /api/products/54e5e2dd-bad6-4e8a-9ce4-0746e205887c 200 in 1ms
12:25:18 PM [express] GET /api/products/297b1533-04d0-4b34-8baa-73c61710e3ce 200 in 2ms
12:25:18 PM [express] GET /api/orders/ORDER-1775477094639-je2pt1nq9/items 304 in 2ms
12:25:19 PM [express] GET /api/auth/orders 304 in 2ms
12:25:22 PM [express] GET /api/auth/orders 304 in 2ms
12:25:26 PM [express] GET /api/auth/orders 304 in 1ms
12:25:29 PM [express] GET /api/auth/orders 304 in 1ms
12:25:32 PM [express] GET /api/auth/orders 304 in 2ms
12:25:35 PM [express] GET /api/auth/orders 304 in 2ms
12:25:39 PM [express] GET /api/auth/orders 304 in 1ms
12:25:42 PM [express] GET /api/auth/orders 304 in 1ms
12:25:45 PM [express] GET /api/auth/orders 304 in 1ms
12:25:48 PM [express] GET /api/auth/orders 304 in 1ms
12:25:52 PM [express] GET /api/auth/orders 304 in 2ms
12:25:55 PM [express] GET /api/auth/orders 304 in 2ms
12:25:58 PM [express] GET /api/auth/orders 304 in 1ms
