
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[Security] All security middleware initialized
[Startup] Initializing server...
[Startup] Loading settings from database...
[Startup] Initializing encryption...
[Startup] Registering routes...
Started automatic order status polling (every 30 seconds)
3:47:33 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:47:38 AM [express] GET /api/settings/recaptcha 304 in 5ms
3:47:38 AM [express] GET /api/settings/shop 304 in 6ms
3:47:38 AM [express] GET /api/products 304 in 3ms
3:47:38 AM [express] GET /api/settings/theme 304 in 6ms
3:47:38 AM [express] GET /api/settings/social 304 in 9ms
3:47:40 AM [express] GET /api/settings/recaptcha 304 in 4ms
3:47:40 AM [express] GET /api/products 304 in 4ms
3:47:40 AM [express] GET /api/settings/shop 304 in 10ms
3:47:40 AM [express] GET /api/settings/theme 304 in 9ms
3:47:40 AM [express] GET /api/settings/social 304 in 10ms
reCAPTCHA secret not configured, skipping verification
3:47:54 AM [express] POST /api/auth/login 200 in 16ms
3:47:54 AM [express] GET /api/auth/session 200 in 2ms
3:47:56 AM [express] GET /api/settings/recaptcha 304 in 2ms
3:47:56 AM [express] GET /api/products 200 in 1ms
3:47:56 AM [express] GET /api/orders 200 in 2ms
3:47:57 AM [express] GET /api/database/settings 200 in 3ms
3:47:59 AM [express] GET /api/orders 304 in 2ms
=== Starting Database Import ===
Import file version: 1.0.0
Export timestamp: 2026-03-27T03:46:41.019Z
Tables in import file: [
  [32m'users'[39m,
  [32m'products'[39m,
  [32m'orders'[39m,
  [32m'emailTemplates'[39m,
  [32m'settings'[39m,
  [32m'passwordResetTokens'[39m,
  [32m'reviews'[39m
]
  - users: 1 rows
  - products: 10 rows
  - orders: 5 rows
  - emailTemplates: 1 rows
  - settings: 18 rows
  - passwordResetTokens: 0 rows
  - reviews: 0 rows
Imported encryption_key and reloaded into cache
Updated existing user: admin@admin.com
=== Import summary for users: 1/1 rows imported ===
Inserted new product: Pink Kush
Inserted new product: Gummy Bears - 200mg THC
Inserted new product: Chocolate Bar - 300mg THC
Inserted new product: Golden Teachers - 3.5g
Inserted new product: Live Resin Shatter - 1g
Inserted new product: Blue Dream
Inserted new product: OG Kush
Inserted new product: Northern Lights
Inserted new product: THC Wax Pen - Mango
Inserted new product: Sour Diesel
=== Import summary for products: 10/10 rows imported ===
Inserted new order: ORDER-1774090846047-qz8oqiwx5
Inserted new order: ORDER-1774091404488-rwlnzohyh
Inserted new order: ORDER-1774091671393-f2kh1nee4
Inserted new order: ORDER-1774266973149-vab3fstx2
Inserted new order: ORDER-1774498242343-uq9szjs0y
=== Import summary for orders: 5/5 rows imported ===
Error in emailTemplates row 0: duplicate key value violates unique constraint "email_templates_name_unique"
=== Import summary for emailTemplates: 0/1 rows imported ===
Errors in emailTemplates: [
  [32m'Error in emailTemplates row 0: duplicate key value violates unique constraint "email_templates_name_unique"'[39m
]
=== Import summary for settings: 18/18 rows imported ===
=== Import summary for passwordResetTokens: 0/0 rows imported ===
=== Import summary for reviews: 0/0 rows imported ===
=== Database Import Complete ===
Import details: {
  users: [33m1[39m,
  products: [33m10[39m,
  orders: [33m5[39m,
  emailTemplates: [33m0[39m,
  settings: [33m18[39m,
  passwordResetTokens: [33m0[39m,
  reviews: [33m0[39m
}
Encryption key reloaded from database
Reloaded SMTP settings after import
Settings reloaded successfully after database import
3:48:01 AM [express] POST /api/database/import 200 in 155ms
3:48:01 AM [express] GET /api/database/settings 304 in 7ms
3:48:01 AM [express] GET /api/settings/theme 200 in 3ms
3:48:01 AM [express] GET /api/orders 200 in 12ms
3:48:01 AM [express] GET /api/products 200 in 15ms
3:48:01 AM [express] GET /api/settings/shop 200 in 14ms
3:48:03 AM [express] GET /api/products 200 in 2ms
3:48:03 AM [express] GET /api/settings/social 304 in 5ms
3:48:03 AM [express] GET /api/settings/recaptcha 304 in 2ms
3:48:03 AM [express] POST /api/auth/logout 200 in 1ms























[1;1H[0J[2m3:53:30 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/unified-search-bar.tsx, /src/index.css?v=Hev78oOWLqrv2yZNI28wS, /src/components/admin/product-table.tsx, /src/components/admin/product-form.tsx[22m























[1;1H[0J[2m3:56:18 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/admin/orders-table.tsx, /src/index.css?v=Hev78oOWLqrv2yZNI28wS[22m























[1;1H[0J[2m3:56:51 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css?v=Hev78oOWLqrv2yZNI28wS[22m























[1;1H[0J[2m3:56:58 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css?v=Hev78oOWLqrv2yZNI28wS[22m [33m(x2)[39m























[1;1H[0J[2m3:57:05 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css?v=Hev78oOWLqrv2yZNI28wS[22m [33m(x3)[39m























[1;1H[0J[2m3:57:23 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css?v=Hev78oOWLqrv2yZNI28wS[22m [33m(x4)[39m























[1;1H[0J[2m3:57:37 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css?v=Hev78oOWLqrv2yZNI28wS[22m [33m(x5)[39m
