
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K[Security] All security middleware initialized
[Startup] Initializing server...
[Startup] Loading settings from database...
Loaded SMTP settings from database
[Startup] Initializing encryption...
[Startup] Registering routes...
Started automatic order status polling (every 30 seconds)
12:04:05 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:04:12 PM [express] GET /api/settings/recaptcha 304 in 4ms
12:04:12 PM [express] GET /api/settings/theme 304 in 6ms
12:04:12 PM [express] GET /api/products 304 in 6ms
12:04:12 PM [express] GET /api/auth/session 401 in 1ms
12:04:12 PM [express] GET /api/settings/shop 304 in 9ms
12:04:12 PM [express] GET /api/settings/social 304 in 5ms
reCAPTCHA secret not configured, skipping verification
12:04:26 PM [express] POST /api/auth/login 200 in 12ms
12:04:26 PM [express] GET /api/auth/session 304 in 2ms
12:04:27 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:04:27 PM [express] GET /api/auth/orders 200 in 2ms
12:04:31 PM [express] GET /api/products/54e5e2dd-bad6-4e8a-9ce4-0746e205887c 304 in 2ms
12:04:31 PM [express] GET /api/auth/orders 304 in 1ms
12:04:34 PM [express] GET /api/auth/orders 304 in 2ms
12:04:37 PM [express] GET /api/auth/orders 304 in 1ms
12:04:41 PM [express] GET /api/auth/orders 304 in 2ms
12:04:41 PM [express] GET /api/settings/recaptcha 304 in 3ms
12:04:48 PM [express] GET /api/address/autocomplete 304 in 473ms
Email sent successfully to admin@admin.com
12:04:55 PM [express] POST /api/payments/manual 200 in 1263ms
12:05:02 PM [express] GET /api/auth/orders 200 in 2ms
12:05:02 PM [express] GET /api/settings/recaptcha 304 in 11ms
12:05:03 PM [express] GET /api/products/54e5e2dd-bad6-4e8a-9ce4-0746e205887c 304 in 2ms
12:05:05 PM [express] GET /api/auth/orders 304 in 3ms
12:05:09 PM [express] GET /api/auth/orders 304 in 2ms
12:05:12 PM [express] GET /api/auth/orders 304 in 2ms
12:05:15 PM [express] GET /api/auth/orders 304 in 2ms
12:05:19 PM [express] GET /api/auth/orders 304 in 2ms
12:05:22 PM [express] GET /api/auth/orders 304 in 2ms
12:05:25 PM [express] GET /api/auth/orders 304 in 3ms
12:05:29 PM [express] GET /api/auth/orders 304 in 2ms
12:05:32 PM [express] GET /api/auth/orders 304 in 2ms
12:05:35 PM [express] GET /api/auth/orders 304 in 2ms
12:05:39 PM [express] GET /api/auth/orders 304 in 2ms
12:05:42 PM [express] GET /api/auth/orders 304 in 2ms
12:05:45 PM [express] GET /api/auth/orders 304 in 2ms
12:05:49 PM [express] GET /api/auth/orders 304 in 3ms
12:05:49 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:05:54 PM [express] GET /api/settings/recaptcha 304 in 3ms
12:05:54 PM [express] GET /api/auth/orders 304 in 14ms
12:05:54 PM [express] GET /api/settings/recaptcha 304 in 4ms
12:05:54 PM [express] GET /api/status 200 in 4ms
12:05:56 PM [express] GET /api/settings/recaptcha 304 in 3ms
12:05:56 PM [express] GET /api/reviews 200 in 3ms
12:05:57 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:05:58 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:05:59 PM [express] GET /api/auth/orders 304 in 1ms
12:05:59 PM [express] GET /api/settings/recaptcha 304 in 3ms
12:06:01 PM [express] GET /api/settings/recaptcha 304 in 1ms
12:06:01 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:06:04 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:06:05 PM [express] GET /api/settings/recaptcha 304 in 2ms
12:06:05 PM [express] GET /api/auth/orders 304 in 2ms
12:06:09 PM [express] GET /api/auth/orders 304 in 1ms
12:06:10 PM [express] GET /api/settings/recaptcha 304 in 1ms
